<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw">
            <rect key="frame" x="0.0" y="0.0" width="455" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="listTableViewCell" customModule="BookWarm" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="455" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8c-Bc-dD3">
                        <rect key="frame" x="8" y="8" width="439" height="131"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="res-uR-Ckl">
                                <rect key="frame" x="106" y="55.333333333333336" width="41.333333333333343" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFc-wL-IIT">
                                <rect key="frame" x="8" y="8" width="90" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aFc-wL-IIT" secondAttribute="height" multiplier="18:23" id="pVX-cA-C1q"/>
                                    <constraint firstAttribute="width" constant="90" id="yaP-hz-CBJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aFc-wL-IIT" firstAttribute="leading" secondItem="h8c-Bc-dD3" secondAttribute="leading" constant="8" id="lfj-HC-2i6"/>
                            <constraint firstItem="res-uR-Ckl" firstAttribute="centerY" secondItem="h8c-Bc-dD3" secondAttribute="centerY" id="n3g-No-Hg0"/>
                            <constraint firstItem="res-uR-Ckl" firstAttribute="leading" secondItem="aFc-wL-IIT" secondAttribute="trailing" constant="8" id="nWb-B2-Ds1"/>
                            <constraint firstItem="aFc-wL-IIT" firstAttribute="centerY" secondItem="h8c-Bc-dD3" secondAttribute="centerY" id="tX5-O6-Rhd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="h8c-Bc-dD3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6L2-4L-Vlx"/>
                    <constraint firstItem="h8c-Bc-dD3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="eXf-L3-2bB"/>
                    <constraint firstAttribute="trailing" secondItem="h8c-Bc-dD3" secondAttribute="trailing" constant="8" id="o2c-lk-dlb"/>
                    <constraint firstAttribute="bottom" secondItem="h8c-Bc-dD3" secondAttribute="bottom" constant="8" id="r2N-rZ-KAB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="232.82442748091603" y="-15.845070422535212"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
